server.port=8080
spring.application.name=inventory-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/ecom
spring.datasource.username: root
spring.datasource.password: root

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.eventLogOutSource.destination=event-log-bus
spring.cloud.stream.bindings.eventLogOutSource.group=event-log-group
spring.cloud.stream.eventLogOutSource.contentType=application/json

spring.jpa.show-sql=true